<div class="about-main">
	<div class="width-1180">
		<p class="p1">Company Profile:</p>
		<p class="p2">Hangzhou Living express E-Commerce CO.,Ltd is a cross-border E-commerce company under WEILING Corperation.Relying on strong production,development capabilities and many year of international bussiness trade experience,we create favorable conditions for the sustainable development of enterprises.</p>
		<p class="p2">Our company,which specialize in furnitures,household products and pet supplies products ,is located in Binjiang Hihg-tech development zone,Hangzhou.We are the first batch of cross-border E-commerce company in Hanghzou and have a strong e-commerce operation team.</p>
		<img src="img/about/company.jpg" alt="" class="c-img">
		<p class="address">
			Tel: +1 805-5307074
		</p>
		<p class="address">ADD:NO.105 BINKANG ROAD,BINJIANG ZONE</p>
		<p class="address">E-MAIL:services@livingexpresspatio.com</p>
		<p class="address">Web:http://www.livingexpresspatio.com</p>
	</div>
</div>