<div class="contract-main">
	<div class="width-1180">
		<div class="each-c-area">
			<p>Hangzhou zhi Xuan E-commerce Co., Ltd. </p>
		</div>
		<div class="each-c-area">
			<p>China office:</p>
			<p>Phone : +86 571 86688192</p>
			<p>Address : No105 Bin Kang Road,Binjiang District,Hangzhou City,China</p>
			<p>Email ：services@livingexpresspatio.com</p>
		</div>
		<div class="each-c-area">
			<p>US office :</p>
			<p>Phone : +1 805-5307074</p>
			<p>Address : 5152 N. Commerce Ave. ste C  Moorpark, CA 93021 , US</p>
			<p>Email :  services@livingexpresspatio.com</p>
		</div>
	</div>
</div>